# apigee-graphql-demo-config

./: README.md  deployment-pom.xml  pom.xml
resources/edge/org/: apiProducts.json  developerApps.json  developers.json
